# Created at 2023-06-04T18:15:25.035
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-06-04T18:15:25.037
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-06-04T18:15:25.037
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2023-06-04T18:15:25.037
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-06-04T18:15:25.038
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2023-06-04T18:15:25.038
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-06-04T18:15:25.038
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-06-04T18:15:25.039
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2023-06-04T18:15:25.039
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2023-06-04T18:15:25.039
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2023-06-04T18:15:25.040
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2023-06-04T18:15:25.040
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2023-06-04T18:15:25.040
	... 6 more

# Created at 2023-06-04T18:15:25.041
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2023-06-04T18:15:25.041
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2023-06-04T18:15:25.041
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2023-06-04T18:15:25.042
	... 9 more

# Created at 2023-06-04T18:15:25.042
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

